<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imgLink"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/link_description"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Coctail"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/imgLink"/>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSriftasRed" />

    <TextView
        android:id="@+id/textGlass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCategory"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Glass"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSriftasRed" />

    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textGlass"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Instructions"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorSriftasRed" />


</RelativeLayout>
